ANALYSE DATA DRIFT - PROJET PRÊT À DÉPENSER
==================================================

Date: 2025-09-25 09:04
Référence: 2000 échantillons (train)
Courant: 2000 échantillons (validation)
Features analysées: 15

RÉSULTATS EVIDENTLY:
Dataset drift: N/A
Drift share: 0.0%

ANALYSE STATISTIQUE:
NAME_CONTRACT_TYPE: p-value=1.0000, drift=NON
CODE_GENDER: p-value=0.2117, drift=NON
FLAG_OWN_CAR: p-value=0.9024, drift=NON
FLAG_OWN_REALTY: p-value=0.7445, drift=NON
CNT_CHILDREN: p-value=0.9781, drift=NON
AMT_INCOME_TOTAL: p-value=0.5086, drift=NON
AMT_CREDIT: p-value=0.3292, drift=NON
AMT_ANNUITY: p-value=0.8416, drift=NON
AMT_GOODS_PRICE: p-value=0.4132, drift=NON
NAME_TYPE_SUITE: p-value=0.9024, drift=NON

CONCLUSION: MODÈLE STABLE
